---
# Darwin (Mac OS X) tasks file for ansible-role-smartgit

# -------------
# Install and configure SmartGit
# -------------
- name: Darwin | ensure SmartGit present
  homebrew_cask: >
    name=smartgit
    state=present